<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1.1.</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
</head>
<body>
<div class="page-wrapper">
	<header class="header">
		<div class="container">
			<div class="header__top clearfix">
				<a href="#" class="header__logo">
					<div class="header__logo-img sprite--1"></div>
				</a>

				<nav class="header__nav">
					<a href="#" class="header__nav-link">Download</a>
					<a href="#" class="header__nav-link">Testimonials</a>
					<a href="#" class="header__nav-link">Our Team</a>
					<a href="#" class="header__nav-link">Works</a>
					<a href="#" class="header__nav-link">Features</a>
				</nav>
			</div>
			<div class="header__bottom text-center">
				<h1 class="header__h1 upper">Your Favorite One Page Multi Purpose Template</h1>

				<div class="header__bottom-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
					commodo cursus magna vel scelerisque nisl consectetur et.
				</div>
				<a href="#" class="header__button upper">Find Out More</a>
			</div>
		</div>
	</header>
	<section class="features text-center">
		<div class="container clearfix">
				<div class="features__item ">
					<div class="features__item-image sprite sprite-pen"></div>
					<a href="#" class="features__item-h2-link">
						<h2 class="features__item-h2">Easily Customised</h2>
					</a>
					<p class="features__item-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
				</div>
				<div class="features__item">
					<div class="features__item-image sprite sprite-display"></div>
					<a href="#" class="features__item-h2-link">
						<h2 class="features__item-h2">Responsive REady</h2>
					</a>
					<p class="features__item-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="features__item">
					<div class="features__item-image sprite sprite-lamp"></div>
					<a href="#" class="features__item-h2-link">
						<h2 class="features__item-h2">Modern Design</h2>
					</a>
					<p class="features__item-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="features__item">
					<div class="features__item-image sprite sprite-science"></div>
					<a href="#" class="features__item-h2-link">
						<h2 class="features__item-h2">Clean Code</h2>
					</a>
					<p class="features__item-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="features__item">
					<div class="features__item-image sprite sprite-bag"></div>
					<a href="#" class="features__item-h2-link">
						<h2 class="features__item-h2">Readay to Shaip</h2>
					</a>
					<p class="features__item-content ">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
				<div class="features__item">
					<div class="features__item-image sprite sprite-cloud"></div>
					<a href="#" class="features__item-h2-link">
						<h2 class="features__item-h2">Download for Free</h2>
					</a>
					<p class="features__item-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
						Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
				</div>
			</div>
	</section>

	<section class="works clearfix">
			<a href="#" class="works__item-links">
				<div class="works__item works__item--img-1">
					<div class="works__item--hover">
						<div class="works__item-content">
							<h2 class="works__item-caption upper">Project Name</h2>
							<p class="works__item-text">User Interface Design</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#" class="works__item-links">
				<div class="works__item works__item--img-2">
					<div class="works__item--hover">
						<div class="works__item-content">
							<h2 class="works__item-caption upper">Project Name</h2>
							<p class="works__item-text">User Interface Design</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#" class="works__item-links">
				<div class="works__item works__item--img-3">
					<div class="works__item--hover">
						<div class="works__item-content">
							<h2 class="works__item-caption upper">Project Name</h2>

							<p class="works__item-text">User Interface Design</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#" class="works__item-links">
				<div class="works__item works__item--img-4">
					<div class="works__item--hover">
						<div class="works__item-content">
							<h2 class="works__item-caption upper">Project Name</h2>
							<p class="works__item-text">User Interface Design</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#" class="works__item-links">
				<div class="works__item works__item--img-5">
					<div class="works__item--hover">
						<div class="works__item-content">
							<h2 class="works__item-caption upper">Project Name</h2>
							<p class="works__item-text">User Interface Design</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#" class="works__item-links">
				<div class="works__item works__item--img-6">
					<div class="works__item--hover">
						<div class="works__item-content">
							<h2 class="works__item-caption upper">Project Name</h2>
							<p class="works__item-text">User Interface Design</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#" class="works__item-links">
				<div class="works__item works__item--img-7">
					<div class="works__item--hover">
						<div class="works__item-content">
							<h2 class="works__item-caption upper">Project Name</h2>

							<p class="works__item-text">User Interface Design</p>
						</div>
					</div>
				</div>
			</a>
			<a href="#" class="works__item-links">
				<div class="works__item works__item--img-8">
					<div class="works__item--hover">
						<div class="works__item-content">
							<h2 class="works__item-caption upper">Project Name</h2>
							<p class="works__item-text">User Interface Design</p>
						</div>
					</div>
				</div>
			</a>
	</section>
	<section class="team">
		<div class="container clearfix">
			<div class="team__item">
				<img src="img/team_ruth.jpg" alt="Ruth" class="team__img">
				<h2 class="team__name">Ruth Woods</h2>
				<p class="team__about">Founder, CEO</p>
				<p class="team__content">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
				</p>
				<ul class="team__social-list clearfix">
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__fb"></a>
					</li>
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__twitt"></a>
					</li>
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__in"></a>
					</li>
				</ul>
			</div>
			<div class="team__item"><img src="img/team_timpthy.jpg" alt="Timpthy" class="team__img">
				<h2 class="team__name">Timothy Reed</h2>
				<p class="team__about">Co-Founder, Developer</p>
				<p class="team__content">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<ul class="team__social-list clearfix">
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__fb"></a>
					</li>
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__twitt"></a>
					</li>
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__in"></a>
					</li>
				</ul>
			</div>
			<div class="team__item"><img src="img/team_victoria.jpg" alt="Victoria" class="team__img">
				<h2 class="team__name">Victoria Valdez</h2>
				<p class="team__about">UI Designer</p>
				<p class="team__content">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<ul class="team__social-list clearfix">
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__fb"></a>
					</li>
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__twitt"></a>
					</li>
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__in"></a>
					</li>
				</ul>
			</div>
			<div class="team__item"><img src="img/team_baverly.jpg" alt="Baverly" class="team__img">
				<h2 class="team__name">Beverly Little</h2>
				<p class="team__about">Data Scientist</p>
				<p class="team__content">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<ul class="team__social-list clearfix">
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__fb"></a>
					</li>
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__twitt"></a>
					</li>
					<li class="team__social-icon">
						<a href="#" class="team__social-link sprite--1 team__in"></a>
					</li>
				</ul>
			</div>
		</div>
	</section>


<style>
	*{
		box-sizing: border-box;
	}

	section{
		display: block;
	}

	a{
		text-decoration: none;
	}

	.section {
		padding: 100px 0;
	}

	.container:before{
		display: table;
		content: " ";
	}

	.container:after{
		display: table;
		content: " ";
		clear:both;
	}

	.text-center{
		text-align: center;
	}

	.col-md-8 {
		width: 50%;
		padding-right: 15px;
		padding-left: 15px;
		margin: 0 auto;
	}

	.download h3 {
		margin-top: 0;
		font-size: 28px;
		color: #2d3033;
		font-weight: 300;
		margin-bottom: 10px;
		font-family: inherit;
		line-height: 1.1;
	}

	.download p {
		color: #2d3033;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 22.4px;
		margin: 0 0 10px;
	}

	.download #btn {
		margin-top: 30px;
		padding: 15px 40px;
		background-color: #e84545;
		color: #fff;
		font-size: 13px;
		font-weight: 600;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		text-transform: uppercase;
	}

</style>

<section class="section download">
	<div class="container">
		<div class="col-md-8 text-center">
			<h3>Are You Ready to Start? Download Now For Free!</h3>
			<p>Fusce dapibus, tellus ac cursus commodo</p>
			<a href="" id="btn">Download for Free</a>
		</div>
	</div>
</section><!-- download -->


	<footer class="footer">
		<div class="footer__top text-center">
			<div class="container footer__container clearfix">
				<div class="footer__top-item">
					<h3 class="footer__h3">location</h3>
					<p class="footer__top-content">3481 Melrose Place
						Beverly Hills, CA 90210</p>
				</div>
				<div class="footer__top-item footer__top-item--center">
					<h3 class="footer__h3">share with love</h3>
					<ul class="footer__social-list clearfix">
						<li class="footer__social-icon">
							<a href="#" class="footer__social-link sprite fb"></a>
						</li>
						<li class="footer__social-icon">
							<a href="#" class="footer__social-link sprite twitt"></a>
						</li>
						<li class="footer__social-icon">
							<a href="#" class="footer__social-link sprite in"></a>
						</li>
					</ul>
				</div>
				<div class="footer__top-item ">
					<h3 class="footer__h3">about activebox</h3>
					<p class="footer__top-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
						ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="footer__bottom-content">
					Copyright © 2015 ActiveBox. All Rights Reserved
					Made with love <span>by Kamal Chaneman</span>
				</p>
			</div>
		</div>
	</footer>
</div>
</body>
</html>